# Generic Vars
PUID=1000
PGID=1000
TZ=Europe/London

# League Specific
APP_URL=https://badminton.example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
LEAGUE_NAME="The Cool League"
LEAGUE_CODE=tcl
VUE_APP_LEAGUE_NAME="The Cool League"
VUE_APP_API_URL=https://badminton.example.com/api

# Laravel
APP_NAME="League Tables"
APP_ENV=prod
APP_KEY=helloworld
APP_DEBUG=false
APP_TIMEZONE=UTC
JWT_SECRET=your-secret-key-here
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=leaguetables
DB_USERNAME=leaguetables
DB_PASSWORD=helloworld
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
REDIS_CLIENT=predis
EDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# Vue.JS
NODE_ENV=production

# MySQL
MYSQL_ROOT_PASSWORD=helloworld
MYSQL_DATABASE=leaguetables
MYSQL_USER=leaguetables
MYSQL_PASSWORD=helloworld